; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CubeCraft Launcher"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "Luckyluka17"
#define MyAppURL "https://sites.google.com/view/luckyluka17/accueil"
#define MyAppExeName "start.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{32F38F54-DDA3-4BD3-8144-927EEA9B235A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=CubeCraft SETUP
SetupIconFile=C:\Users\Manu\OneDrive\Bureau\CubeCraft Launcher\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Manu\OneDrive\Bureau\CubeCraft Launcher\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manu\OneDrive\Bureau\CubeCraft Launcher\background.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manu\OneDrive\Bureau\CubeCraft Launcher\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manu\OneDrive\Bureau\CubeCraft Launcher\icon.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manu\OneDrive\Bureau\CubeCraft Launcher\icon2.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manu\OneDrive\Bureau\CubeCraft Launcher\launcher.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manu\OneDrive\Bureau\CubeCraft Launcher\launcher.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manu\OneDrive\Bureau\CubeCraft Launcher\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manu\OneDrive\Bureau\CubeCraft Launcher\password.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manu\OneDrive\Bureau\CubeCraft Launcher\pseudo.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manu\OneDrive\Bureau\CubeCraft Launcher\settings.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manu\OneDrive\Bureau\CubeCraft Launcher\start.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

