; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CubeCraft Launcher"
#define MyAppVersion "1.0.2"
#define MyAppPublisher "Luckyluka17"
#define MyAppExeName "launcher.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4A60846F-F0A6-4E71-914C-E44A2CD7C2A6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=%UserProfile%\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=Cubecraft SETUP
SetupIconFile=C:\Users\Manu\Documents\GitHub\CubeCraft-Launcher\Fichiers\Autres\CubeCraft Launcher (user files)\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Manu\Documents\GitHub\CubeCraft-Launcher\Fichiers\Autres\CubeCraft Launcher (user files)\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manu\Documents\GitHub\CubeCraft-Launcher\Fichiers\Autres\CubeCraft Launcher (user files)\background.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manu\Documents\GitHub\CubeCraft-Launcher\Fichiers\Autres\CubeCraft Launcher (user files)\check1.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manu\Documents\GitHub\CubeCraft-Launcher\Fichiers\Autres\CubeCraft Launcher (user files)\check2.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manu\Documents\GitHub\CubeCraft-Launcher\Fichiers\Autres\CubeCraft Launcher (user files)\check3.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manu\Documents\GitHub\CubeCraft-Launcher\Fichiers\Autres\CubeCraft Launcher (user files)\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manu\Documents\GitHub\CubeCraft-Launcher\Fichiers\Autres\CubeCraft Launcher (user files)\icon.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manu\Documents\GitHub\CubeCraft-Launcher\Fichiers\Autres\CubeCraft Launcher (user files)\icon2.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manu\Documents\GitHub\CubeCraft-Launcher\Fichiers\Autres\CubeCraft Launcher (user files)\icon3.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manu\Documents\GitHub\CubeCraft-Launcher\Fichiers\Autres\CubeCraft Launcher (user files)\icon4.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manu\Documents\GitHub\CubeCraft-Launcher\Fichiers\Autres\CubeCraft Launcher (user files)\icon5.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manu\Documents\GitHub\CubeCraft-Launcher\Fichiers\Autres\CubeCraft Launcher (user files)\launcher.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manu\Documents\GitHub\CubeCraft-Launcher\Fichiers\Autres\CubeCraft Launcher (user files)\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manu\Documents\GitHub\CubeCraft-Launcher\Fichiers\Autres\CubeCraft Launcher (user files)\password.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manu\Documents\GitHub\CubeCraft-Launcher\Fichiers\Autres\CubeCraft Launcher (user files)\pseudo.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Manu\Documents\GitHub\CubeCraft-Launcher\Fichiers\Autres\CubeCraft Launcher (user files)\settings.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

